*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    background-color: #fffaf1;
}

.container{
    
    margin: 0px 150px;
    background-color: #fffaf1;
}
.header-top{
    display: flex;
    justify-content: space-between;
    background-color: black;
    text-align: center;
}
.header-top a{
    background-color: black;
}
.header-top .cta-button{
    margin-left: auto;
    background-color: #AAC1C7;
    border-radius: 5px;
}
.header-top a {
    color: white;
    padding: 0 15px;
    text-decoration: none;
}





/* navigace naho≈ôe                    */
.header-main{
    background-color: #fffaf1 ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.logo {
    margin-right: auto;
    display: flex;
}
.logoIMG{
    width: 100px;
}
.header-navigation {
    display: flex;
    margin-left: auto;
}
.header-navigation ul{
    display: flex;
}
.header-navigation li{
    padding: 10px;
    list-style-type: none;
}
.header-navigation a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.img-icon {
    display: flex;
    width: 30px;
}


/* side nav bar*/
.menu-mainpage{
    display: grid;
    grid-template-columns: 200px auto;
}
.main-navigation{
    width: 200px;
    margin-left: 15px;
    background-color: #fffaf1;
    margin-top: 20px;
}
.main-navigation li{
    list-style: none;
    margin: 20px;
    text-align: center;
}
.main-navigation a:hover{
    color: #8F612D;
}
.main-navigation a{
    padding: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}
.main-navigation button {
    padding: 5px 20px , 0 5px;
    background-color: #AAC1C7;
    margin-left: 0;
}
.buttonQuick {
    
}



/*main page welcome*/
.main-video{
    display: grid;
    place-items: center;
}
.videoMain{
    
    width: 85%;
    height: 400px;
    object-fit: fill;
    
}


.forCustomer {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-items: center;   
   
}

.board {
    display: flex;
    width: 70%; 
    justify-content: center;  
}

.board-text {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    text-align: center;
    border: 1px solid;
    place-items: center;
}

.icon-main {
    width: 70px;
}

.board2 {
    width: 70%;
    text-align: center;
    margin: 10px;
    margin-right: 30px;
    padding: 5%;
    border: 1px solid;
}



.img-product {
    width: 300px;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

/* main obsah podkategorie */

.item{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 30px;
}
.product-picture{
    width: 200px;
}
.itemID{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr ;
    margin-top: 30px;
}
.itemID img{
    width: 40px;
}